# Backend-WebsiteBlog

./: .gitignore  README.md
NewsWebAPI/: NewsWebAPI.csproj  NewsWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
NewsWebAPI/Api/: MyResponse.cs  PagedResponse.cs  PaginateResponse.cs
NewsWebAPI/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  ContentController.cs  ImageController.cs  LikeController.cs  LoveController.cs  NotificationController.cs  SaveArticleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
NewsWebAPI/DTOs/: ArticleDTO.cs
NewsWebAPI/Data/: MyDbContext.cs
NewsWebAPI/Entities/: Article.cs  Category.cs  Comment.cs  Content.cs  Image.cs  ImageArticleMapping.cs  Like.cs  Love.cs  Notification.cs  SavedArticle.cs  User.cs
NewsWebAPI/Enums/: ArticleStatus.cs  Category.cs  Role.cs
NewsWebAPI/Helpers/: ApplicationMapper.cs
NewsWebAPI/Migrations/: 20231111143231_initdb.Designer.cs  20231111143231_initdb.cs  20231112070333_initArticle_Like_Comment.Designer.cs  20231112070333_initArticle_Like_Comment.cs  20231112122052_initdb.Designer.cs  20231112122052_initdb.cs  20231114155938_initdb.Designer.cs  20231114155938_initdb.cs  20231114171435_initdb1.Designer.cs  20231114171435_initdb1.cs  20231114181835_update1.Designer.cs  20231114181835_update1.cs  20231114182432_update2.Designer.cs  20231114182432_update2.cs  20231120050123_initdb.Designer.cs  20231120053121_initdb1.Designer.cs  20231120140159_initdb.Designer.cs  20231120140159_initdb.cs  20231121135620_updateinitdb.Designer.cs  20231121135620_updateinitdb.cs  20231121163009_updateDB10.Designer.cs  20231121163009_updateDB10.cs  20231122093633_updateDB11.Designer.cs  20231122093633_updateDB11.cs  20231123084023_updatedb12.Designer.cs  20231123084023_updatedb12.cs  20231124143340_addNotificationEntities.Designer.cs  20231124143340_addNotificationEntities.cs  20231124150028_addNotificationEntities1.Designer.cs  20231124150028_addNotificationEntities1.cs  20231124162253_addNotificationEntities2.Designer.cs  20231124162253_addNotificationEntities2.cs  20231124163302_addNotificationEntities3.Designer.cs  20231124163302_addNotificationEntities3.cs  20231125143905_initdb100.Designer.cs  20231125143905_initdb100.cs  20231125144248_initdb101.Designer.cs  20231125144248_initdb101.cs  20231126061940_initdb.Designer.cs  20231126061940_initdb.cs  (+13 more)
NewsWebAPI/Modals/: ArticleModal.cs  ArticleStatusModal.cs  ChangePasswordModal.cs  ContentModal.cs  LoveModal.cs  NotificationModal.cs  SaveArticleModal.cs  (+2 more)
(+22 files in other folders)
